meisai/meisai/MainWindow.xaml

<Window x:Class="meisai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meisai"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid>
        <Label x:Name="label" Content="天，相当于地球上：" Height="26.294" Margin="195.876,10,206.448,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockday" Height="14.873" Margin="59.991,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD2CFEB" HorizontalAlignment="Left" Width="130.885"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label_Copy" Content="时间：" HorizontalAlignment="Left" Height="26.294" Margin="10,10,0,0" VerticalAlignment="Top" Width="44.991"/>
        <TextBlock x:Name="textBlockyear" Height="14.873" Margin="0,15,70.563,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD2CFEB" HorizontalAlignment="Right" Width="130.885"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label_Copy1" Content="年" HorizontalAlignment="Right" Height="26.294" Margin="0,10,20.572,0" VerticalAlignment="Top" Width="44.991"/>
        <Button x:Name="buttonstartayear" Content="经过一年" HorizontalAlignment="Left" Height="57.262" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="114.756"/>
        <Button x:Name="buttonend" Content="恢复初态&#xD;&#xA;并输出记录&#xD;&#xA;重新开始记录" HorizontalAlignment="Right" Height="57.262" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="114.756"/>
        <Button x:Name="buttonrestartsave" Content="重新开始记录" Margin="269.605,0,242.814,10" Height="34.479" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonsaveout" Content="输出记录" Margin="0,0,156.633,10" HorizontalAlignment="Right" Height="34.479" VerticalAlignment="Bottom" Width="81.181"/>
        <TextBlock x:Name="textBlockcountsave" Height="14.873" Margin="269.605,0,264.161,49.479" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFD2CFEB"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label_Copy2" Content="条记录" Height="25.494" Margin="0,0,156.633,43.858" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94.076"/>

    </Grid>
</Window>
